>0930-012641:
由于在sobel后加入了灰度，效果很差，但是惊喜的是，滤掉了大部分鱼苗

>0930-012930:
删去灰度操作；由于在最后二值化时设定的阈值过低(50)，导致大部分鱼苗未被检测到，结果不理想

>0930-013345[197]:
二值化阈值设置恰当(200)；效果较好，但是仍未达到目标数量，很多体型很小的鱼作为噪声被过滤掉了

>0930-013925:
未做更改；与上一组结果一致，滤波后，效果不理想，考虑移除双边滤波

>0930-014222[235]:
去除双边滤波；带来大量噪声，同时，鱼苗连成一片的问题未被解决，上边以及下边的额外内容被误判，考虑在sobel后做滤波

>0930-015845[160]:
在sobel后做滤波；部分噪声被滤除，但鱼苗连成一片的问题未被解决，上边以及下边的额外内容被误判问题还未被解决，考虑在反色后再加入一次滤波

>0930-020304:
反色后再加入一次滤波；效果很差，问题未被解决

>0930-020621[130]:
裁剪掉原图片的框外区域；饮鸩止渴，无实质进展

>1008-170501[250]
终于找到了one piece，通过去掉小连通区，去掉了内轮廓，达到了较好的结果

>1008-170519[300]
尝试使用原图，边缘仍会对结果产生影响

>1009-144833[260]
使用层次结构对连通区域分析，筛除最外框(图像边缘)和圈内圈

>1009-152848[298]
删除对联通区域面积的判断，考虑存在对一条鱼的分割为两条鱼的情况


